



                                                    ,+,
                                                   +++:
                                                   +++:
                                                   +++:
                                                   +++:                     ''''''' ''''''',
                                                   +++:                   .'''''''' '''''''''
                                                   +++:                   '''.```'' '';```'''
          :++++++++,       +++++++;         ++++++++++:     +++++++;      '',    '' '';    ''.
        +++++++++++++    +++++++++++`     ++++++++++++:   ;++++++++++     '';    '' '';    ''`
       ++++++'::'++++   ;++++'::+++++    +++++::;+++++:  .++++;::+++++    ,'''''''' '''''''''
       ++++       +++:  ++++      ++++  ++++       +++:  ++++      ++++    ;''''''' ''''''''
       ++++       +++; .+++       ;+++  ++++       +++:  +++       '+++   '''::::'' ''':::'''
       ++++       +++; ++++        +++  +++,       +++: ,+++        +++   ''.    '' '';    '';
       ++++       +++; ++++        +++. +++        +++: ;+++        +++`  ''`    '' '';    '''
       ++++       +++; ++++        +++:.+++        +++: ++++        +++.  '''````'' '';```'''.
       ++++       +++; ++++        +++:.+++        +++: +++++++++++++++.  :'''''''' '''''''''
       ++++       +++; ++++        +++:.+++        +++: +++++++++++++++.   `''''''' '''''''
       ++++       +++; ++++        +++. +++        +++: ;+++
       ++++       +++; ++++        +++  +++,       +++: .+++
       ++++       +++;  +++        +++  ++++       +++:  +++
       ++++       +++;  +++       ++++  ++++       +++:  ++++
       ++++       +++;  +++++    ++++`   ++++;   :++++:   +++++    ;++
       ++++       +++;   +++++++++++;     ++++++++++++     +++++++++++;
       ++++       +++;     ++++++++        +++++++++        +++++++++;

       NodeBB Vagrant installed

       Access your vagrant with:
       vagrant ssh

       Setup your NodeBB with the web installer:
       cd /var/nodebb
       ./nodebb start

       Then navigate to http://localhost:4567

       or if you want to setup from command line:
       cd /var/nodebb
       ./nodebb setup

       Once setup you can access your vagrant installation of NodeBB in a browser at:
       http://localhost:4567

       Enjoy!

       DrewDotPro




